# FirstParser

./: r.sln
r/: Program.cs  Startup.cs  appsettings.json  r.csproj
r/AuthorizationModel/: Logger.cs
r/Context/: AppDbcontext.cs
r/Controllers/: ValuesController.cs
r/Entities/: Categories.cs  DRT.cs  Drop.cs
r/Migrations/: 20210709054940_ConnectionbetweenTwoTables.Designer.cs  20210709054940_ConnectionbetweenTwoTables.cs  20210711081803_Miz.Designer.cs  20210711081803_Miz.cs  20210717083415_Sizing.Designer.cs  20210717083415_Sizing.cs  20210731070453_ainitial.Designer.cs  20210731070453_ainitial.cs  AppDbcontextModelSnapshot.cs
r/Properties/: launchSettings.json
